{
  "name": "parqsee-e2e",
  "private": true,
  "type": "module",
  "description": "Playwright WebKit harness driving the Parqsee UI against the real Rust backend",
  "scripts": {
    "smoke": "node smoke.mjs",
    "suite": "node suite.mjs",
    "large-file": "node large-file.mjs",
    "csp-server": "node csp-server.mjs",
    "shots": "node shots.mjs",
    "shots:license": "node license-shots.mjs",
    "free-tier": "node free-tier.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.50.0"
  }
}
